﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pawn</title>
<link rel="stylesheet" type="text/css" href="VgerCore/VgerCore.css" />
</head>
<body>

<h1>Pawn</h1>

<p>
	Pawn calculates scores for items to help you easily find upgrades for your 
	gear.&nbsp; 
	It&#39;s completely customizable, and applicable to any class and situation: 
	for example, it can help you 
	decide whether to equip the ring with a higher item level but one stat you 
	don&#39;t want (say, strength for shamans), or the ring with the lower item 
	level but all good stats.&nbsp; It&#39;s that level of customization that makes 
	it very different from more general mods like GearScore and more specialized 
	mods like TankPoints.</p>
<p>
	Pawn can be used by new players right off the bat without needing to change 
	any options, or by advanced players who plan out their gear upgrades, 
	build Excel spreadsheets, install Rawr, and read Elitist Jerks.</p>
<p>
	I welcome your feedback—see the Notes section.</p>
<h2>
	Installing Pawn</h2>
<p>
	Pawn is installed like pretty much every other World of Warcraft mod on the 
	planet.&nbsp; Extract the contents of the zip file to World of Warcraft&#39;s AddOns folder, 
	generally located in one of these locations:</p>
<p class="codeblock">
	<code>C:\Users\Public\Games\World of Warcraft\Interface\AddOns</code><br />
	<code>C:\Program Files\World of Warcraft\Interface\AddOns</code><br />
	<code>C:\Program Files (x86)\World of Warcraft\Interface\AddOns</code>
</p>
<h2>How Pawn works</h2>
<p><strong>Note: </strong>Newer versions of Pawn don&#39;t show item values by 
default, which makes a lot of this section inaccurate now.&nbsp; Maybe I&#39;ll get around 
to updating this thing sometime!&nbsp; To make Pawn behave like it&#39;s described 
here, choose the &quot;Show scale values and upgrade %&quot; option on the Pawn Options 
tab.</p>
<p>Pawn works by reading the tooltips for items in-game, and annotating them 
with some useful information, based on your personal preferences.&nbsp; Let&#39;s 
say that you&#39;re a shaman, and someone links the once-popular Molten Core tank shield Drillborer Disk in trade chat.&nbsp; With Pawn installed and set up, you might 
see the following when clicking that link:</p>
<div class="loot" style="margin-left: 1em;">
	<div class="itemname purple">Drillborer Disk</div>
	<div>Binds when picked up</div>
	<div>Off Hand&nbsp;&nbsp;&nbsp;&nbsp; Shield</div>
	<div>2195 Armor</div>
	<div>+10 Stamina</div>
	<div class="green">Equip: When struck in combat inflicts 3 Arcane damage to the attacker.&nbsp; 
		<span class="pawnblue">(?)</span></div>
	<div class="green">Equip: Increases your parry by 10.</div>
	<div>&nbsp;</div>
	<div class="pawnblue">Healing: 31</div>
	<div class="pawnblue">PvP: 292</div>
	<div class="pawnblue">(?) Special effects were not included in the value.</div>
</div>
<p>There are a couple differences between a Pawn-enhanced item tooltip and the 
normal one.&nbsp; The most obvious is the set of numbers at the bottom.&nbsp; 
I&#39;ve set up Pawn to calculate two different values for each item I come across: 
one for my healing gear set, and one for my PvP gear set.&nbsp; 
When I&#39;m healing in raids, I don&#39;t care too much about my armor, or my block 
stats.&nbsp; So, this tank shield isn&#39;t very useful to me; it got a rating of 31 
points.&nbsp; In contrast, in PVP and solo combat, I care a lot more about armor—maybe 
someday it will help me manage to get a spell off versus a rogue before I die.&nbsp; The value of this shield 
to me in a PVP situation is considerably higher: 292 points.&nbsp; (That said, 
it is of course quite terrible these days for shamans in both PvE and PvP.&nbsp; 
Man, I really need to update this section.)</p>
<p>What are these points?&nbsp; They&#39;re exactly what I like them to be.&nbsp; 
Pawn lets you set up arbitrary valuation &quot;scales&quot; for every item you come across.&nbsp; 
For each scale, you get to assign a point value to each of a wide variety of stats.&nbsp; Pawn 
will then analyze the item for you, and quickly come up with a number score 
based on the criteria that you&#39;ve set up.&nbsp; Without having to configure 
anything, Pawn includes values appropriate for your class from Wowhead, so it&#39;s 
possible you may never need to configure anything else.</p>
<p>Not every possible property of an item can be given a value.&nbsp; For 
example, the Drillborer Disk reflects 3 arcane damage to each enemy who hits the 
shield.&nbsp; This isn&#39;t a common property for items in World of Warcraft to 
have, and Pawn doesn&#39;t know how to value that special effect.&nbsp; It tells you 
this by adding a special (?) icon to that effect on the tooltip, and then adding a helpful message 
to the bottom.&nbsp; When making the decision of whether or not to use Drillborer Disk, you&#39;ll need to keep that in mind; if you find another PvP 
shield that also gets a rating of about 292 points, then you should choose 
Drillborer, because it has an extra effect that wasn&#39;t taken into account for the 
rating.</p>
<p>Let&#39;s get started.&nbsp; First, log into your character, making sure that the 
Pawn mod is enabled.&nbsp; Once you log in, start hovering over items in 
your inventory, or click links in the trade channel.&nbsp; When you hover over things like herbs and ores and quest 
items, you&#39;ll notice that the tooltip doesn&#39;t look any different than it used 
to; that&#39;s because those items don&#39;t have stats.&nbsp; When you hover over 
equipment that you&#39;re wearing, though, you should see new lines at the bottom 
that list your class and spec.&nbsp; Without any input from you, Pawn is 
assigning a score to every item in your inventory, using stat weights from 
Wowhead appropriate for your class.&nbsp; For example, if you&#39;re a shaman, Pawn 
will enable elemental, enhancement, and resto PvE scales for your items.&nbsp; 
If you see two gloves with a higher resto score, then the one with the higher 
score is most likely the best item for that spec.&nbsp; The other item might, 
however, have a higher score according to the enhancement scale.&nbsp; Each 
scale is independent, because each item is better for different things.</p>
<p>For items with gems or enchantments, you may see two numbers.&nbsp; The 
second one is the &quot;base value&quot; for an item, which ignores enchantments and which 
gems you have in it.&nbsp; Use the base values to see if an item is an upgrade 
for you.</p>
<p>It&#39;s quite possible to use Pawn right &quot;out of the box,&quot; but you 
may want to customize its behavior after you try it out for a while.&nbsp; 
So, without further ado, let&#39;s talk about customizing Pawn.</p>
<h2 id="ScaleTags">Scales</h2>
<p>Each of your characters has a unique set of options for Pawn, and can have 
any number of valuation scales, which often (but not always) represent 
different sets of gear or situations you find your character in, or different 
talent specs.&nbsp; A 
valuation scale has two things: a name, such as &quot;Shaman: elemental&quot;, and a list of 
stats and how many points each stat is worth.</p>
<p>The first 
thing you&#39;ll need to do is decide what you&#39;ll do with Pawn.&nbsp; Many 
people can be perfectly happy just using the scales from Wowhead that come with 
Pawn, and not need to customize a thing.&nbsp; But, you can customize Pawn to do 
much more.&nbsp; You can make your own personal version of the Wowhead scales 
with slightly tweaked stat values, import scale values from Rawr, or even create 
a completely new scale:</p>
<ul>
	<li>One possibility is just having Pawn calculate the total attack power 
	that an item will give you.&nbsp; A feral druid in cat form gets two points 
	of attack power per point of strength, one point of attack power per point 
	of agility, one point of attack power per point of attack power on the item 
	(of course), and no benefit from ranged attack power.&nbsp; This druid could 
	set up a scale called &quot;attack power&quot; that adds those numbers up 
	automatically: Strength = 2, Agility = 1, Attack power = 1, and Feral AP = 1.</li>
	<li>A healer might have one set of gear for long fights where mana 
	regeneration is very important, and another set of gear for shorter fights 
	where burst healing and throughput is more important.&nbsp; A scale designed 
	to pick gear for the former might value spirit highly and crit a little 
	higher, and the latter might value haste and intellect the highest.&nbsp; 
	(Of course, each healing class has different mechanics, but you get the 
	idea.)</li>
</ul>
<p>Or, maybe, someone has already shared a <strong>Pawn scale tag</strong> with you, so that you 
can use a scale that they created or found themselves.</p>
<h2>Pawn Scale Tags</h2>
<p>Scale tags are a handy way that you can share your Pawn scales with other 
people, similar to how you can share talent specs with others just by giving 
them a link to the WoW talent calculator.&nbsp; A sample scale tag looks like 
this:</p>
<p class="codeblock">
	( Pawn: v1: &quot;Healer stats&quot;: Intellect=1, Spirit=1 )</p>
	<p>Generally, they&#39;re considerably longer than that, but the overall format 
	is still the same.&nbsp; A scale tag includes the parentheses ( ) on the 
	ends and everything in-between.</p>
<p>It&#39;s possible to use Pawn along with scale tags that other people have 
created and never have to do any custom calculations or work yourself.&nbsp; 
Here&#39;s how you can use scale tags to share Pawn scales.</p>
<h3>Adding a Pawn scale that someone shared with you</h3>
<p>You can easily add Pawn scales that someone else shared with you on a website as a scale 
tag to your own copy of Pawn.&nbsp; Highlight the entire scale tab, including 
the parentheses ( ), and then press Ctrl+C to copy it to the clipboard.&nbsp; 
Then, switch to WoW.&nbsp; To access the Pawn configuration UI, open 
your character sheet and inventory (the <b>C</b> key) and click the Pawn button 
in the lower-right corner.&nbsp; Or, type the following slash command:</p>
<p class="codeblock">
	<code>/pawn</code></p>
<p>Click the <strong>Scale</strong> tab on this window, and then click <b>Import</b>.&nbsp; A window will appear where you can paste the entire scale tag that you got 
from someone else.&nbsp; Press Ctrl+V to paste a scale tag from the clipboard 
into this window.&nbsp; Once you&#39;re done, click OK, and that scale will be added 
to your copy of Pawn.</p>
<ul>
	<li>You can&#39;t import a scale tag if the scale has the exact same name as a 
	scale you already have.&nbsp; For example, if you have a scale named &quot;Pawn 
	value&quot;, you can&#39;t import a new scale tag named &quot;Pawn value&quot;.</li>
	<li>Make sure that 
	you get the whole scale tag, including the &quot;(&quot; at the beginning and the &quot;)&quot; 
	at the end, or it won&#39;t work.</li>
</ul>
<h4>Using Rawr</h4>
<p>The popular program Rawr can generate highly-customized Pawn scales for you, 
ready for import.&nbsp; Open Rawr, load your character, and then find the
<strong>Slot</strong> dropdown in the <strong>Comparisons</strong> tab on the 
right.&nbsp;&nbsp; Click it and select <strong>Relative stat values</strong>.&nbsp; 
Then, click the <strong>Export</strong> dropdown in the upper-right and click
<strong>Copy Pawn string to clipboard</strong>.&nbsp; You can then use the 
normal Import feature to add this scale to Pawn.&nbsp; (Unfortunately, all 
scales that Rawr produces will be called &quot;Rawr&quot;, so if you use Rawr for more 
than one class or spec, you&#39;ll need to rename the scale yourself.)</p>
<h3>Sharing a Pawn scale with others</h3>
<p>You can share one of your Pawn scales with 
others by exporting it from the Scale tab of the Pawn configuration UI.&nbsp; From here, choose the scale that you want to export (if you have more than 
one) from the <strong>Select a scale</strong> list, and then click <b>Export</b>.&nbsp; A window will appear containing your entire scale tag, but most of it will be 
scrolled off to the left where you can&#39;t see it.&nbsp; Press <b>Ctrl+C</b> to copy the 
scale tag to your clipboard.&nbsp; Then, switch to your web browser or an 
instant message window, or wherever you&#39;d like to share your Pawn scale, and 
press <b>Ctrl+V</b> to paste the tag to that window.</p>
<h3>Finding more Pawn scales</h3>
<p>You can find more Pawn scales on the unofficial <a href="http://pawnmod.trenchrats.com/index.php" target="_blank">
Pawn Scales Resources Forum</a>.&nbsp; Or, try the Pawn page at
<a target="_blank" href="http://www.curse.com/downloads/details/8214/">Curse</a>.&nbsp; 
Or, build your own scale using the Wowhead stat weights as a starting point: 
just click <strong>Copy</strong> on the <strong>Scale</strong> tab to get 
started.</p>
<h2>Hiding scales that you don't want to see</h2>
<p>If, for example, you're a druid who likes to play as a kitty and occasionally 
heals, but never plays as a boomkin and never tanks, you might want to hide the 
default Wowhead scales "Druid: balance" and "Druid: guardian" that come with 
Pawn.&nbsp; That way there's less clutter on your tooltips, you aren't notified 
about upgrades to gear you don't care about, and so on.&nbsp; To hide a scale, 
open up the Pawn configuration UI, and then just shift-click the scale in the 
list.&nbsp; To show any scale that's hidden, shift-click it.&nbsp; (If you are 
not fond of shift-clicking things, you can also just click the scale and then 
check or uncheck the "Show scale in tooltips" checkbox at the bottom of the 
list.)</p>
<p>You can have any number of scales visible.&nbsp; Your scales and settings are 
shared between all of your characters, but the ones that are shown are specific 
to which character you're currently playing.</p>
<h2>Setting up a custom Pawn scale for one of your characters</h2>
<p>You can customize your Pawn scale in the Pawn configuration UI.&nbsp; To show 
it, click the Pawn button in the lower-right corner of the character inventory 
window (the <b>C</b> key).</p>
<p>Nobody thinks all 
statistics are created equal.&nbsp; Warrior tanks don&#39;t care about intellect and 
spirit.&nbsp; Priests don&#39;t care about strength.&nbsp; You can customize Pawn to 
only look at the stats that you care about.&nbsp; Let&#39;s do it now.</p>
<p>The Pawn configuration UI has everything you need to make changes to your 
scale, as well as import scales from other people, export them so you can share 
yours with others, and create multiple new scales for different situations.&nbsp; 
Right now, the &quot;Pawn value&quot; scale is selected and ready to be modified.</p>
<p>On the left, you see a long list of all of the different item stats that Pawn 
understands.&nbsp; They&#39;re grouped into categories—the primary stats like 
Stamina and Intellect are at the top, weapon stats are another section, 
spell-related state are another, sockets for gems are another, and so on.&nbsp; 
The default Pawn value scale that was created for you has a value for almost 
every stat.</p>
<p>So, let&#39;s make some changes.&nbsp; Let&#39;s start with a new default scale 
and delete the stats that we don&#39;t care 
about.&nbsp; Go to the <strong>Scale </strong>tab and click <strong>Empty</strong> 
and give it a name to create a new one.&nbsp; Now you&#39;re on the <strong>Values</strong> 
tab and can customize the numbers.&nbsp; If you&#39;re a melee class, you can get rid of intellect and spirit.&nbsp; 
To do this, click on Intellect in the list on the left (it&#39;s near the top).&nbsp; 
When you click on a stat, you see a little description about the stat to the 
right (there&#39;s not much to say about intellect), and a box where you can type a 
new value.&nbsp; To get rid of intellect, either delete the number from the box, 
replace it with 0, or just click <strong>Remove</strong>.&nbsp; Then, choose spirit from the list and delete it too.&nbsp; 
You can delete any stats you don&#39;t care about, and you can change the value of 
any stat in the list.&nbsp; (If you find yourself removing a lot of stats, you 
can also create a new empty scale and start from scratch.&nbsp; That would 
probably be easier than deleting everything individually.&nbsp; The downside is 
that you don&#39;t get to see the starting values we suggested for each stat.)</p>
<p>Cool.&nbsp; You don&#39;t have to do anything complicated just yet; that should 
be fine.&nbsp; Your changes will take effect immediately; you can hover over new 
items or click links in trade chat and you&#39;ll see updated values based on your 
newly-modified scale.&nbsp; Once you have thing set up the way you like them, 
Pawn will be customized to exactly what you care about in items.</p>
<p>If you ever manage to really screw things up, you can click Delete to delete 
the scale you&#39;re working on, and then click New default to create a new scale 
from the defaults.&nbsp; If you name it &quot;Pawn value&quot; you&#39;ll be right back where 
you started.</p>
<h3>Setting up a second Pawn scale</h3>
<p>You aren&#39;t limited to just one scale or a few; you can set up as many 
as you like.&nbsp; To do this, go to the Scale tab on the Pawn configuration UI and click
<b>
Empty</b> to start a new scale with no values for any stat, or <b>Defaults</b> to start a new scale using the defaults as a starting point.&nbsp; 
When you have two different scales, Pawn will show two numbers on each item you 
hover over or click in chat.&nbsp; You can have any number of scales; just 
choose the one that you want to work on in the configuration UI before you start 
making changes to the stats.</p>
<h2>Comparing items</h2>
<p>You can use Pawn to easily compare two items.&nbsp; Open the Pawn UI and 
click the <strong>Compare</strong> tab.&nbsp; Then, place an equippable item 
from your inventory in the empty box in the upper-right corner.&nbsp; Once you 
do this, Pawn will automatically fill in the slot on the left with whichever 
item you currently have equipped in that slot.&nbsp; (For example, if you put a 
cloak in the right slot, Pawn will automatically put your currently equipped 
cloak in the left slot.)&nbsp; In the case of trinkets and rings, you can switch 
between both equipped items using buttons in the lower-left corner.</p>
<p>The Compare tab shows you a breakdown of the two items by stats, and makes it 
easy to tell which item is better by showing the total Pawn value for each item, 
and highlighting the item with the higher value.&nbsp; Only stats in the 
currently selected scale appear in the stat breakdown, so if you&#39;re viewing two 
DPS axes but have a frost mage scale selected, the stat list will be pretty 
empty since your frost mage probably doesn&#39;t care about agility and expertise.</p>
<p>The Compare tab always compares the base versions of items, ignoring 
currently socketed gems and enchantments.&nbsp; (Items with empty sockets will 
get points based on the gem that Pawn suggests putting in those sockets.)</p>
<h4>Comparing an item that just dropped to what you currently have</h4>
<p>If you&#39;re deciding whether to roll or bid on an item, you can&#39;t pick it up 
and put it in a slot in the Compare tab, but you can still easily compare it to 
what you already have.&nbsp; Just right-click on an item&#39;s icon in the roll 
window to put it into the Compare tab.&nbsp; If it's an upgrade the Loot Upgrade 
Advisor appeared, you can click anywhere on the big yellow tooltip.&nbsp; Or, if the item was linked in trade 
chat, click on the link to open the item link, and then right-click on the 
window (tooltip) that appears.</p>
<h4>Comparing items in AtlasLoot and other mods without clicking</h4>
<p>You can also compare items without having to click on them, which is useful 
for items you see in mods such as AtlasLoot.&nbsp; To do this, you&#39;ll need to 
set up key bindings to <strong>Compare left item</strong> and <strong>Compare 
right item</strong> in the Key Bindings window.&nbsp; Pawn will try to bind the
<strong>[</strong> and <strong>]</strong> (left bracket and right bracket) keys 
to those commands if those keys aren&#39;t already bound to something else, but you 
can customize the key bindings to whatever you want.</p>
<p>Once you have key bindings set up, hover over the left item and press the 
Compare left item key <strong>[</strong>, and then hover over the right item and 
press the Compare right item key <strong>]</strong>.&nbsp; (This doesn&#39;t work on &quot;unsafe&quot; 
items with a red border in AtlasLoot.)</p>
<ul>
	<li>You can use Compare right item to evaluate an item upgrade that drops 
	from the boss you&#39;re about to kill.&nbsp; Pawn will automatically fill in 
	the left item with whatever you have equipped.</li>
	<li>You can use both Compare left item and Compare right item to see the 
	stat difference between two different badge rewards or the current PVP 
	season&#39;s Pendant of Dominance and Pendant of Subjugation.</li>
</ul>
<h2>Notes</h2>
<p>Well, hopefully that&#39;s enough to get you started.&nbsp; If you&#39;re interested 
in customizing Pawn further, check out the <b>Options</b> tab of the Pawn UI, 
and rest of this document.</p>
<h3>Contacting the author</h3>
<p>I&#39;m interested in knowing what you think of Pawn, and what you use 
it for.&nbsp; Bug reports and suggestions are cool too.&nbsp; The best way to contact me is through
<a href="http://www.facebook.com/vgermods" target="_blank">Facebook</a> or on the
<a href="http://www.curse.com/downloads/details/8214/" target="_blank">Pawn page at Curse</a>, 
which I check daily.&nbsp; You can also contact me through in-game mail: Vger on Azjol-Nerub (US), Horde.&nbsp; 
(Just make sure that you keep a character on 
my server and check your mail, or I can&#39;t respond!)&nbsp; Also, check out my
<a target="_blank" href="http://www.vgermods.com/">official site</a>, where you 
can find links to all of my mods.</p>
<h3>Reporting bugs</h3>
<p>When reporting bugs, it&#39;s helpful to be as specific as possible.&nbsp; Does 
the problem always happen for you, or just sometimes?&nbsp; Can you think of any 
mods that you&#39;re running that might be related?&nbsp; Does the problem still 
occur if you disable all your mods except Pawn?&nbsp; What item 
does it happen on?</p>
<p>WoW now hides interface error information from you by default.&nbsp; Reenabling it 
in Interface Options would 
be helpful; the error text includes useful information about where the error 
occurred.  Any information you can provide to help Vger track down the bug is great.</p>
<p>Also, when reporting bugs, please make sure that you mention which language 
you play World of Warcraft in.</p>
<h3>Slash command</h3>
<p>You can also open Pawn by typing <strong>/pawn</strong> into a chat box.</p>
<h3>Key bindings</h3>
<p>In addition to the options in the Pawn UI, you can also set a key binding to 
open and close the Pawn UI.&nbsp; Look for it in the list of key bindings under 
&quot;Pawn.&quot;</p>
<h3>Making a backup</h3>
<p>You can back up all of your custom scales.&nbsp; Just type <strong>/pawn 
backup</strong> in the chat box, and a window will appear.&nbsp; Press Ctrl+C to 
copy its contents to the clipboard.&nbsp; Then, create or open a file on your 
computer where you&#39;d like to save the backup, and press Ctrl+V to paste your 
scales to that file.&nbsp; Save the file, and now you have a backup of all of 
your custom scales in case you accidentally delete them, or just want to share 
them all with someone else.</p>
<p><strong>Note:</strong> The scale Import feature only lets you import a single 
scale at a time, so to restore your scales from this backup you&#39;ll have to copy 
and paste them one-by-one.</p>
<p>You can also back up your SavedVariables file.&nbsp; Open your World of 
Warcraft folder, and then in that location there is a folder named WTF.&nbsp; 
Open it, and then the folder inside it with your account name, and then the 
SavedVariables folder.&nbsp; Look for the file named &quot;Pawn.lua&quot; and save a copy 
of that file to a safe location.</p>
<h3>The starter scales</h3>
<h4>Hiding</h4>
<p>It&#39;s easy to hide any of the starter scales that you don&#39;t like from your 
tooltips.&nbsp; Just select a scale from the list and then uncheck <b>Show in 
tooltips</b>.</p>
<h4>Resetting</h4>
<p>It&#39;s possible to customize the colors of the starter scales.&nbsp; If you&#39;d 
like to undo any changes you&#39;ve made to the starter scales, you can execute 
these two commands at a chat window:</p>
<p class="codeblock">/script PawnResetProviderScales()<br />
/reload</p>
<h3>Developers</h3>
<p>If you have a World of Warcraft mod that you&#39;d like to integrate with Pawn, 
please consider getting in touch with me.&nbsp; I may have suggestions that will 
make your life easier.&nbsp; I&#39;ve also made it possible for other developers to 
create their own &quot;scale providers&quot; that can feed stat weights into Pawn just 
like the Wowhead scales.&nbsp; If you&#39;d like to create your own scale provider, 
take a look at Wowhead.lua, and contact me if you have any questions, or 
suggestions on ways that Pawn could be improved to work with your mod better.&nbsp; 
(I can&#39;t, of course, guarantee that I&#39;ll make changes, but I might be able to 
help.)</p>
<h2>Item valuation notes</h2>
<p>Here are some notes that may help you while you&#39;re setting up your Pawn 
scales.</p>
<h3>Gems and socket bonuses</h3>
<p>
Pawn assumes that you'll fill in any item that has sockets with 
appropriate-level gems that will maximize that item's value, whether it's using 
the best gems of the correct colors to get the socket bonus, or gems of all one 
color and ignoring the socket bonus.&nbsp; (In past versions of Pawn it was 
possible to manually set a value for sockets, but Pawn's smarter now and that 
manual override is no longer present.)&nbsp; There's no way to fine-tune what 
Pawn considers "appropriate-level" gems, but in general it's what you'd expect—a 
blue-quality or better Mists of Pandaria item will use blue-quality Mists of 
Pandaria gems when determining the value of the item, Wrath of the Lich King 
epics will use Wrath of the Lich King epic gems, and so on.&nbsp; You can use 
the Gems tab and type in a specific item level to see exactly which gems Pawn 
suggests that you use for a given scale and item level—the items that it 
suggests there are the same ones it uses in its calculations, and they're the 
same ones that it suggests in the socketing advisor that appears when you 
shift-right-click an item.</p>
<p>
Pawn also supports cogwheels (used in engineering helms) and crystals of fear 
(used for Sha-Touched weapons) the same way that it supports normal colored 
gems.</p>
<p>
Meta gems are special, since they contain both stats and a secondary effect.&nbsp;  You can assign a
value to the special effect portion of a meta gem in the Values tab.&nbsp; (If 
you leave this at zero then, for example, your "crits do 3% more damage" or 
"crits heal for 3% more" bonus won't be counted for anything, which isn't really 
fair.)</p>
<h4>
Base versus current values</h4>
<p>
The socket values based on the gems that Pawn suggests for you only apply to the base version of an item.&nbsp; 
No points are awarded for empty sockets in the current version of an item.&nbsp; 
(You should gem your items and not be such a scrub!)&nbsp; So, for items with 
empty sockets, the current value for the item will be <em>lower </em>than the base value.&nbsp; This makes it easy to compare socketed items with non-socketed items 
based on their <em>potential</em> stats—just always
compare the base values of the two items.  The Compare tab already does that for you.&nbsp; 
(In almost all cases you always want to compare the base values of items.&nbsp; 
The only time you really want to compare anything else is when answering the 
question "should I equip this item right this very moment before I have a chance 
to gem, enchant, and reforge it?")
</p>

<h3>Weapon speed</h3>
<p>Weapon speed can work a little differently than the other stats.&nbsp; Some 
people value weapon speed based on how much faster or slower a weapon is than a 
particular speed.&nbsp; The &quot;speed baseline&quot; stat (which isn&#39;t really a stat, 
per se) lets you choose this baseline speed, instead of 0, which is the speed 
baseline if you don&#39;t pick a different one.&nbsp; For example, to give an item 1 
point for every tenth of a second slower than 2.9 seconds per swing (useful for, 
say, enhancement shamans), set speed to 10 (10 = 1 / 0.1) and speed baseline to 
2.9.&nbsp; If you value faster weapons, pick your preferred speed baseline and then set 
the value speed to be negative, because higher numbers for speed are bad for 
you.</p>
<p>Speed baseline shows up in the &quot;special weapon stats&quot; category.</p>
<h3>Special weapon stats</h3>
<p>If you want to value different types of weapons differently, don&#39;t use the 
regular DPS, minimum damage, maximum damage, and speed stats; instead, use the 
ones in the &quot;special weapon stats&quot; category at the end of the list.&nbsp; For 
example, if you&#39;re a hunter, you might value ranged DPS much higher than melee 
DPS, since most of your damage comes from ranged attacks.</p>
You won&#39;t want to use all of the weapon min damage, max damage, and DPS 
	stats all at once.<ul>
		<li>Do you care about top-end damage only?&nbsp; Use the max damage 
		stats.&nbsp; (max damage, 1H: max damage, Ranged: max damage, ...)</li>
		<li>Do you care about damage per second only?&nbsp; Use the DPS stats.&nbsp; 
		(DPS, 1H: DPS, Ranged: DPS, ...)</li>
		<li>Do you care about only melee weapons in general, but not which 
		hand?&nbsp; Use the Melee stats.&nbsp; (Melee: min damage, Melee: DPS, ...)</li>
		<li>Do you care about the top end damage of all melee weapons that fit 
		in your main hand?&nbsp; Use MH: max damage <i>and</i> 1H: max damage.</li>
		<li>If you use the specialized versions of stats, don&#39;t also use the 
		general ones.&nbsp; For example, if you use Melee: DPS, don&#39;t also use 
		DPS.&nbsp; 
		If you use Melee: min damage and/or Melee: max damage, you probably don&#39;t want 
		to also use Melee: DPS.</li>
		<li>The OH: DPS stat and other off hand-related stats do not take 
		into account the decreased damage and hit rate of off-hand weapons.&nbsp; 
		The information is, as always, pulled straight from the tooltip.</li>
		<li>If you care about average damage versus minimum and maximum damage, 
		take the value you would have assigned to average damage if it existed 
		as a stat, and add half to minimum damage and half to maximum damage.&nbsp; 
		For example, if you wanted to set Ranged: average damage to 10, but then found 
		out that Ranged: average damage doesn&#39;t exist, set Ranged: min 
		damage to 5 and Ranged: max damage to 5 instead.</li>
	</ul>
<h3>Armor</h3>
<p>Most classes and specs will want to assign a single value to armor value.&nbsp; 
However, feral druids and death knights have abilities and talents that multiply 
their armor by a certain percentage.&nbsp; These abilities only multiply armor 
found on cloth (including cloaks), leather, mail, and plate armor (&quot;base armor&quot;), and not weapons, 
trinkets, rings, necklaces, enchantments, and armor kits (&quot;bonus armor&quot;).&nbsp; These classes can value the 
two types of armor separately by giving values to the appropriate stats.&nbsp; 
If they do, they should not assign a value to the normal &quot;armor&quot; stat, or armor 
will be counted twice.</p>
<p>Please note that items that have bonus armor (in green text) will 
have the full armor value reported as base armor even though some is considered bonus 
armor by the game.&nbsp; There is currently no way for mods to know how much of that armor 
value is base and how much is bonus.</p>
<h3>Normalizing values (like Wowhead)</h3>
<p>With the &quot;Normalize values&quot; option disabled (the default), Pawn calculates values by multiplying each stat on 
an item by the value of that stat in each of your scales.&nbsp; If you enable 
this option, Pawn will take that number and divide it by the sum of <i>all</i> 
of the stat values in each of your scales.&nbsp; This helps to compensate for 
how some scales might use numbers that average out to about 1.0, and others use 
numbers in the tens.</p>
<p>For example, if your scale were ( Stamina = 1, Intellect = 2, 
		Crit = 1 ), then Wowhead would divide the item&#39;s total value by 4.&nbsp; 
		An item with 10 Stamina, 10 Intellect, and 20 Crit would have a value 
		of 50 with this option off, and 12.5 with this option on.</p>
<h3>Special effects (?)</h3>
<p>It&#39;s normal for certain special item effects to be listed with an icon (?).&nbsp; 
You need to decide how important that effect is to you yourself.&nbsp; For 
example, Pawn doesn&#39;t have a value for &quot;Equip: Increases the effect that healing 
and mana potions have on the wearer by 40%&quot; because only a few items do that.&nbsp; 
You&#39;ll need to decide how to adjust that item&#39;s value yourself, based on how 
much benefit you receive from that special effect.</p>
<h4>Set bonuses</h4>
<p>Set bonuses are completely ignored by Pawn, and they won't get the special 
effect icon.  You'll need
to take them into account when deciding between an item that would give you a set bonus
and an item that would not.</p>
	<h2>Mod support</h2>
<p>Have a favorite mod that doesn&#39;t seem to work with Pawn?&nbsp; Let me know.&nbsp; 
I may not be able to add support for your favorite, but I might be able to 
suggest a replacement, or update Pawn to work better in a future version for 
popular mods.</p>
<h3>Why doesn't Pawn work in my language?</h3>
<p>Unlike most addons, Pawn will not function properly in a language that it 
hasn't been translated into.&nbsp; Pawn needs to be able to "read" the text on 
the tooltips, and it can't do that in languages it hasn't been translated into.&nbsp; 
If you try to use Pawn in a language that it doesn't understand, you'll get an 
error message when you log in.</p>
<p>If you're interested in helping translate Pawn to your native language, let 
me know!&nbsp; (I'll warn you up front that it's not an easy untertaking!)</p>
<h3>Mods that have been tested and work with Pawn</h3>
<p>This is not a conclusive list.&nbsp; If any of these mods doesn&#39;t seem to be 
working with Pawn, please make sure that you have the latest version of both it 
and Pawn.</p>
<ul>
	<li>Ackis Recipe List</li>
	<li>AtlasLoot</li>
	<li>Armory</li>
	<li>CowTip</li>
	<li>EQCompare</li>
	<li>EquipCompare</li>
	<li>FuBar</li>
	<li>ItemSync</li>
	<li>Link Wrangler</li>
	<li>LootLink</li>
	<li>Mendeleev</li>
	<li>MobInfo-2</li>
	<li>MonkeyQuest</li>
	<li>MultiTips</li>
	<li>Outfitter</li>
	<li>RatingBuster</li>
	<li>Skinner</li>
	<li>Spyglass</li>
	<li>tdItemTip</li>
	<li>tekKompare</li>
	<li>TipTac (*reported to no longer work November 2014)</li>
</ul>
<h2>Known issues</h2>
<h3>Top issues in the latest version</h3>
<ul>
	<li>Draenor PvP gear screws up with upgrade calculations because its ilvl 
	changes, and Pawn remembers its value based on whether you were in a PvP 
	zone or not at the last time it was calculated.&nbsp; I need to figure out a 
	solution for this.&nbsp; (Probably for now I'll have to always value the 
	item at its PvE value.)<br />(Primal Combatant, Primal Gladiator)</li>
	<li>If you purchase a second Khadgar ring, Pawn will probably think that 
	your two rings are your best and second-best items for each of your specs, 
	but they're Unique-Equipped so you can't use both.&nbsp; (I should maintain 
	a list of item IDs for those rings, and then just make sure that if one of 
	them is your best, another one can't be second-best.)</li>
	<li>The Quest Upgrade Advisor doesn&#39;t suggest any items (with an upgrade or 
	vendor icon) when one of the quest items is an item your character has never 
	seen before.&nbsp; (If you accept the quest and then check your quest log, 
	or close the quest window and reopen it, it can then suggest items.&nbsp; It 
	will be ready to suggest items typically in less than a second; long before 
	you're ready to turn in the quest.)</li>
	<li>The Quest Upgrade Advisor is not currently compatible with some quest 
	log addons, such as QuestGuru.</li>
	<li>Some people in rare situations get an error about the per-character 
	options being missing when they log in.&nbsp; I don't know what's causing this yet, so if you 
	run into it, any details that come to mind would be helpful.&nbsp; (You can 
	reach me through my Facebook or Curse pages.)&nbsp; A few people have 
	reported that deleting this file worked around the problem:<br />World of Warcraft\WTF\Account\<i>(account)</i>\<i>(realm)</i>\<i>(character)</i>\SavedVariables\Pawn.lua<br />Don't worry; this will not delete any of your scales.</li>
	<li>Gladiator warriors would like for some way to add a haste softcap, as 
	it's important that they have 9% haste so they can get 2 shield slams 
	between shield charges.&nbsp; Right now, Pawn doesn't have a good way to 
	implement caps, as it doesn't have a concept of what a full set of gear is, 
	or your character's stats or racials.&nbsp; But I'll continue to think about 
	the problem.&nbsp; In the meantime, I'd suggest that you just overload a bit 
	on haste so that you don't drop below the cap, as the guides I've seen 
	suggest to me that haste is still a pretty decent stat and having more of it 
	is only a minor problem.<ul>
		<li>Sounds likes marksman hunters want one at 40% crit too.</li>
	</ul>
	</li>
	<li>I've gotten a bunch of feedback on the way that Pawn makes assumptions 
	about gems today.&nbsp; I may replace the existing low-level gems option 
	with two new ones: "assume I won't use gems on anything below this level" 
	and "assume I'll use the very best gems on anything above this level," and 
	then make it fully customizable.&nbsp; (Probably I'd put the defaults at 615 
	and 685.)</li>
	<li>Pawn does not work with FreeUI.&nbsp; (FreeUI changes a bunch of text on 
	tooltips that makes it impossible for Pawn to read some stats off of them 
	anymore.&nbsp; For example, it redefines ITEM_MOD_CRIT_RATING so that what 
	would normally be "+25 Critical Strike" shows up as "Crit +25".)</li>
</ul>
<h3>Features that I may remove in Pawn 2.0 after Warlords of Draenor launches 
(and people are mostly at level 100)</h3>
<ul>
		<li>The legendary gem-related features associated with Wrathion's quests in Mists of 
		Pandaria, since those quests will neither be relevant nor available to 
		new players.</li>
		<li>The "meta socket effect" pseudo-stat.&nbsp; (I'll interpret meta 
		socket bonus effects as some number of 
		somewhat-equivalent prismatic sockets instead; maybe 6.)</li>
	<li>PvP Power and PvP Resilience, since those stats won't be present on 
	relevant items anymore.&nbsp; (I'll interpret PvP Power as the greater of attack power 
	or spell power, and stamina respectively.)</li>
	<li>The concept of the "current" state of an item, versus "base" (I'll just 
	use base values for everything).&nbsp; BUT right now it isn't hurting 
	anything being there, and some people like that feature.&nbsp; (I'd rather 
	get rid of it when I can get some use out of it, such as by switching to 
	GetItemStats instead of parsing tooltips.&nbsp; That's much closer to a 
	reality in WoD, as long as Blizzard updates it to support mythic items and 
	other items with a difficulty level.)</li>
</ul>
<h2>Updates</h2>
<h3>Version 1.9.13</h3>
<ul>
	<li>Included a variety of updates and improvements to the French 
	translation.</li>
</ul>
<h3>Version 1.9.12</h3>
<ul>
	<li>Included the correct version of the French translation (with the changes 
	from 1.9.10, which were accidentally reverted in the 1.9.11 release).</li>
</ul>
<h3>Version 1.9.11</h3>
<ul>
	<li>Significant changes to the built-in Wowhead scales.&nbsp; (Note that 
	this iteration doesn't include spell power, attack power, or weapon DPS.&nbsp; 
	This is the design of the Wowhead scales, not a problem with Pawn.)</li>
	<li>Lots of further improvements to the Spanish translation.</li>
</ul>
<h3>Version 1.9.10</h3>
<ul>
	<li>Fixed a problem where weapon speed was not read properly in Spanish.</li>
	<li>Made a few changes to try to make the French version of Pawn understand 
	large numbers (1,000 or greater) better.</li>
</ul>
<h3>Version 1.9.9</h3>
<ul>
	<li>Given their exorbitant cost, Pawn will no longer suggest Greater 
	Taladite gems on gear lower than item level 685 (mythic Highmaul).</li>
	<li>Fixed the problem where some new Draenor wands caused an error to appear 
	in the chat log and did not have their DPS calculated correctly.</li>
	<li>Attempted to fix a problem in Spanish where numbers greater than 1,000 
	were not read properly.</li>
</ul>
<h3>Version 1.9.8</h3>
<ul>
	<li>New scales from Wowhead have been integrated into Pawn, and the starter 
	scales that Pawn previously included have been removed.</li>
	<li>Includes a new Spanish translation, which is still a work-in-progress.</li>
	<li>Fixed a bug where the socketing advisor would always unhelpfully suggest 
	that you put a gem "of any color" into a prismatic socket.</li>
	<li>Fixed a bug where It was difficult or impossible to change the color of 
	a scale, depending on where the Pawn window is situated.&nbsp; (It was 
	difficult if the scale list happened to be behind the color window.)</li>
	<li>Fixed a bug where if you opened your chest of Garrison Resources and the last item you won 
	(it showed up in a "you won!" popup) was an upgrade, the Garrison Resources 
	would also show up as an upgrade.&nbsp; (Hey, maybe you got some Complicated 
	Wood instead of Simple Wood.)</li>
	<li>Removed the code that dealt with Wrathion's Breath of the Black Prince 
	item, which added sockets to certain weapons, but is no longer obtainable by 
	new players and not relevant to current content.</li>
</ul>
<h3>Version 1.9.7</h3>
<ul>
	<li>Strength, Agility, Intellect, and Stamina can't be marked as "unusable" 
	in custom scales.&nbsp; (Since multiple primary stats are on most armor 
	pieces now, marking those as unusable leads to some confusing and unexpected 
	results.)</li>
	<li>Made a couple small improvements to the French, German, and Traditional 
	Chinese translations.</li>
</ul>
<h3>Version 1.9.6</h3>
<ul>
	<li>Pawn will now no longer suggest gems for items below level 630 (level 
	100 heroic dungeon).&nbsp; (This change is particularly noticeable for 
	helms, which had high-value meta sockets at level 90, but not at level 100.)</li>
	<li>Improved the German and Simplified Chinese translations.</li>
</ul>
<h3>Version 1.9.5</h3>
<ul>
	<li>Additional changes to try to prevent the "UseSpecialQuestItem" error 
	from occurring when clicking items in the objectives list.</li>
	<li>More improvements to the Simplified Chinese and Traditional Chinese 
	translations.</li>
</ul>
<h3>Version 1.9.4</h3>
<ul>
	<li>Dodge and Parry on low-level items will now be treated as if they were 
	Bonus Armor, at a 2:1 ratio.&nbsp; (40 Parry on an item will be treated as 
	20 Bonus Armor.)</li>
	<li>Pawn will now once again work with AtlasLoot even when the "Use 
	GameTooltip" AtlasLoot setting is off.&nbsp; (Release versions only, not the 
	latest AtlasLoot beta.)</li>
	<li>The warrior tank starter scale now properly has a value for bonus armor.</li>
	<li>Included lots of improvements to the Traditional Chinese translation.</li>
</ul>
<h3>Version 1.9.3</h3>
<ul>
	<li>Changed the way that Pawn uses item tooltips, in the hopes that it will 
	prevent issues where the game blocks certain buttons and actions due to 
	"taint."</li>
	<li>Fixed a bug where a few settings wouldn't be saved when logging out, 
	including Pawn's list of your best items used for determining upgrades.</li>
	<li>Included new French translations.</li>
</ul>
<h3>Version 1.9.2</h3>
<ul>
	<li>Continued changes to the starter scales and translations.</li>
</ul>
<h3>Version 1.9.1</h3>
<ul>
	<li>Bonus armor is now listed as a separate stat from base armor and can be 
	given a value independently.</li>
	<li>Significantly increased the value of armor and bonus armor in the tank starter 
	scales.</li>
	<li>Fixed a harmless error where a message about #(Item1.UnknownLines) could appear 
	in the chat log when using the Compare tab.</li>
	<li>Fixed a harmless error where a message about being unable to parse the 
	item link could appear in the chat log when hovering over a caged battle 
	pet.</li>
</ul>
<h3>Version 1.9</h3>
<ul>
	<li>Updated for WoW 6.0 and Warlords of Draenor.&nbsp; Many features have 
	changed in some way as a result of item changes in patch 6.0.</li>
	<li>I updated the visuals for the Pawn UI to be a little more warlordy.</li>
	<li>A new set of starter scales have been added for all classes and specs.&nbsp; 
	You can use these scales as you would the old Wowhead scales, and you can 
	also customize them to your heart's content.</li>
	<li>The Wowhead scales have been disabled since they haven't been updated 
	for patch 6.0 and would do more harm than good.</li>
	<li>The values of Pawn's default scale have changed to be a more appropriate 
	starting point for WoW 6.0.</li>
	<li>New stats are recognized and can be assigned values on the Values tab: 
	Bonus Armor, Multistrike, Versatility, Movement Speed, Leech, Avoidance, Indestructible.</li>
	<li>Obsolete stats (hit, etc.) are removed from your scales upon logging in, 
	and have been removed from the UI.</li>
	<li>All of the new Taladite gems in Warlords of Draenor are now in Pawn's 
	database.</li>
	<li>The changes to stats on pre-Draenor gems in Pawn's database have been 
	taken into account for purposes of gem recommendations.&nbsp; (I anticipate 
	that I'll need to do another update of gem stats before the expansion hits.)</li>
	<li>A new option has been added, on by default: "Ignore sockets on low-level 
	items."&nbsp; When this option is enabled, Pawn will ignore sockets when 
	calculating values of low-level items (currently, any item below level 463), 
	so they won't have inflated values when Pawn determines upgrades.</li>
	<li>Pawn's calculations for item values no longer take reforging potential 
	into account since that feature is gone from the game.</li>
	<li>All code for Pawn's Reforge Advisor feature has been removed.</li>
	<li>Changed the way that information about your best items for purposes of 
	determining upgrades is stored and processed.&nbsp; (I now use item links 
	instead of item IDs, since in Warlords of Draenor, a mythic version of one 
	item and the raid finder version of the same item might have the same ID but 
	a different bonus suffix.)</li>
</ul>
<h3>Older versions and future improvements</h3>
<p>See the <a href="Version%20history.htm">version history</a> document for 
	information about older versions of Pawn, and a list of some of the features 
I'm considering for future versions.</p>
<h2>The fine print</h2>
<p>© 2006-2015 Green Eclipse.&nbsp; This mod is released under the Creative Commons
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
Attribution-NonCommercial-NoDerivs 3.0</a> license.&nbsp; In short, this means 
that you can use it, copy it, and share it, but you can't sell it or distribute 
your own altered versions without permission.  By using the mod you agree to the terms of the license.  For more information, click the link.</p>

</body></html>
